<!DOCTYPE html>
<html>
<head>
<title>Responsive</title>
<!--setting the viewpoint-->
<meta name="viewpoint" 
content="width=device-width, initial-scale=1.0">

<style>
    * {
      box-sizing:border-box;
    }
    
    .left {
      background-color:#2196F3;
      padding:20px;
      float:left;
      width:20%; /* The width is 20%, by default */
    }
    
    .main {
      background-color:#f1f1f1;
      padding:20px;
      float:left;
      width:60%; /* The width is 60%, by default */
    }
    
    .right {
      background-color:#4CAF50;
      padding:20px;
      float:left;
      width:20%; /* The width is 20%, by default */
    }
    
    /* Use a media query to add a break point at 800px: */
    @media screen and (max-width:800px) {
      .left, .main, .right {
        width:100%; /* The width is 100%, when the viewport is 800px or smaller */
      }
    }
    </style>
</head>
<body>
<h2 style="text-align: center">Setting the Viewport</h2>
<p>This example does not really do anything, other than showing you how to add the viewport meta element.</p>
<!--Using width property-->
<h2 style="text-align: center">Using width property</h2>
<img src="img2.jpg" style="width: 100%;">
<h2 style="text-align: center">Using max-width property</h2>
<img src="img2.jpg" style="max-width:100%;height:auto;">
<!--use tag picture to show differnt image for different size-->
<h2 style="text-align: center">Responsive text size</h2>
<!--vw unit : viewpoint width-->
<h1 style="font-size:10vw">Hello World</h1>
<h2 style="text-align: center">Media Queries</h2>
<div class="left">
    <p>Left Menu</p>
  </div>
  
  <div class="main">
    <p>Main Content</p>
  </div>
  
  <div class="right">
    <p>Right Content</p>
  </div>
  
</body>
</html>